{
  "name": "aprodundamento-express",
  "version": "1.0.0",
  "description": "Atividade relacionada ao aula 10.08",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
